# EasyTempFolder

./: EasyTempFolder.csproj  readme.md
.github/workflows/: dotnet-build.yml  nuget.yml
TempFolders/: EasyTempFolder.cs
